# enunciate2test

./: pom.xml
src/conf/: enunciate.xml
src/main/java/com/ignorelist/kassandra/enunciate2test/: AbstractEntityAdapter.java  AbstractFacadeREST.java  BeanA.java  BeanAFacadeREST.java  BeanB.java  BeanBAdapter.java  EntityClassAdapter.java  EntityInterface.java  FacadeREST.java  Identifiable.java
src/main/java/org/netbeans/rest/application/config/: ApplicationConfig.java
